{
  "name": "quick-migrate-lib",
  "version": "0.0.19",
  "description": "Lib to auto migrate your project ",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "pub": "npm version patch --force; npm publish ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "mysql2": "^3.9.2",
    "typescript": "^5.3.3"
  }
}
